{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "tl"
  ],
  "author": "cena babajannjhad",
  "license": "ISC"
}
